health 0.690605
safe 0.687422
reaction 0.649863
adverse 0.616788
natural 0.601672
soar 0.601672
alliance 0.601672
continue 0.596430
allergic 0.592487
ingredient 0.576350
adjuvant 0.576350
vaccination 0.458303
contain 0.453439
take 0.430553
immunity 0.420248
person 0.412099
case 0.407126
pres 0.407050
particle 0.407050
find 0.407050
day 0.404494
brand 0.404021
cost 0.398539
contact 0.394527
made 0.391917
cause 0.380194
used 0.377340
human 0.376988
government 0.369769
recommended 0.368808
adult 0.367735
call 0.366290
different 0.365413
service 0.361611
prevent 0.360775
get 0.353168
department 0.351943
vaccinated 0.347877
symptom 0.347362
offer 0.346508
body 0.343391
rednes 0.341973
swelling 0.341650
know 0.340057
appetite 0.338137
vium 0.338137
vary 0.338137
crucial 0.338137
immensely 0.338137
mind 0.338137
reference 0.338137
ill 0.338137
cooler 0.338137
doorstep 0.338137
booking 0.338137
administer 0.338137
support 0.338137
team 0.338137
availed 0.338137
possibility 0.338137
aside 0.338137
price 0.338137
tract 0.338137
average 0.338137
duty 0.338137
portea 0.338137
spreading 0.338137
secretion 0.338137
deterrent 0.338137
storage 0.338137
consider 0.338137
varying 0.338137
comfort 0.338137
happysadneutral 0.338137
temperature 0.338137
build 0.338137
experienced 0.338137
injecting 0.338137
please 0.338137
infect 0.338137
reviewer 0.338137
popular 0.338137
google 0.338137
query 0.338137
download 0.338137
desired 0.338137
let 0.338137
app 0.338137
subsidized 0.338137
customer 0.338137
behavimy 0.338137
listles 0.338137
providing 0.338137
centre 0.338137
bring 0.338137
fixed 0.338137
email 0.338137
decreased 0.338137
barking 0.338137
stored 0.338137
book 0.338137
necessary 0.338137
lead 0.338137
schedule 0.338137
stay 0.338137
feedback 0.338137
transmitted 0.338137
rare 0.335869
mild 0.334939
viru 0.331312
likely 0.329396
long 0.329396
small 0.329015
bird 0.329015
pig 0.329015
common 0.327521
hospital 0.326510
month 0.325591
last 0.313908
given 0.312363
risk 0.309215
active 0.307991
give 0.307991
object 0.307991
touched 0.307991
air 0.307991
expelled 0.307991
saliva 0.307991
review 0.307991
sneeze 0.307991
extremely 0.307991
taking 0.307991
killed 0.307301
injectable 0.307301
respiratory 0.307129
cough 0.303946
number 0.301698
available 0.298863
two 0.298788
week 0.297222
already 0.295622
dose 0.295313
breastfeeding 0.294390
free 0.293738
speak 0.293738
catch 0.293738
visit 0.293738
australian 0.293738
ring 0.293738
outcome 0.293738
headach 0.293738
surgery 0.293738
epidemic 0.293738
ach 0.293738
strongly 0.293738
purchased 0.293738
csl 0.293738
currently 0.293738
australium 0.293738
tirednes 0.293738
consultation 0.293738
injection 0.293738
single 0.293738
wave 0.293738
privately 0.293738
fee 0.293738
next 0.293738
priority 0.293738
hotline 0.293738
detail 0.293738
work 0.292383
les 0.285580
pregnant 0.283419
limited 0.282221
disease 0.282214
muscle 0.280512
side 0.279976
form 0.279466
every 0.278658
sometime 0.277578
use 0.276026
severe 0.275024
professional 0.270835
certain 0.270835
care 0.269811
doctor 0.269806
provide 0.266802
one 0.266249
effect 0.266148
information 0.264696
recover 0.263434
majority 0.263434
immediately 0.263434
therefore 0.259601
least 0.259601
avian 0.257272
booster 0.257272
nurse 0.257272
treat 0.257272
shot 0.255993
protection 0.255839
called 0.255531
influenza 0.252832
although 0.242261
year 0.241395
live 0.241393
fever 0.241265
second 0.241019
medical 0.239438
home 0.235871
especially 0.233769
see 0.231988
new 0.229389
learn 0.229036
way 0.228922
calculate 0.226654
tired 0.226654
direct 0.226654
reporter 0.226654
changed 0.226654
military 0.226654
campaign 0.226654
highly 0.226654
example 0.226654
scourge 0.226654
encounter 0.226654
persist 0.226654
message 0.226654
encourage 0.226654
mercury 0.226654
john 0.226654
talking 0.226654
wholesome 0.226654
nobody 0.226654
despite 0.226654
bad 0.226654
sensitivity 0.226654
contamination 0.226654
mulligan 0.226654
argue 0.226654
conference 0.226654
quickly 0.226654
life 0.226654
neal 0.226654
hopkin 0.226654
launched 0.226654
bloomberg 0.226654
identify 0.226654
save 0.226654
manufacturing 0.226654
fight 0.226654
clinical 0.226654
choice 0.226654
unexpected 0.226654
bacterial 0.226654
institute 0.226654
trial 0.226654
genuinely 0.226654
theoretical 0.226654
apparent 0.226654
mankind 0.226654
talk 0.226654
policy 0.226654
happened 0.226654
toxic 0.226654
outweigh 0.226654
balanced 0.226654
happen 0.226654
internet 0.226654
massive 0.226654
carry 0.226654
population 0.226654
say 0.226654
preservative 0.226654
potential 0.226654
surf 0.226654
normal 0.226654
webmd 0.226654
proportion 0.226654
variou 0.226654
prime 0.226654
detect 0.226654
flumist 0.226654
surveillance 0.226654
director 0.226654
ethyl 0.226654
except 0.226654
extensive 0.226654
real 0.226654
read 0.226654
benefit 0.226654
calculated 0.226654
quitting 0.226654
scientific 0.226654
syphili 0.226654
promote 0.226654
tuskegee 0.226654
allergy 0.226654
halsey 0.226654
straightforward 0.226654
large 0.226654
multitude 0.226654
advertising 0.226654
injury 0.226654
science 0.226654
evolved 0.226654
variant 0.226654
event 0.226654
safety 0.226654
base 0.226654
feel 0.226654
regulation 0.226654
station 0.226654
part 0.226654
believe 0.226654
vial 0.226654
risky 0.226654
smallpox 0.226654
nothing 0.226654
closely 0.226654
hype 0.226654
defense 0.226654
whole 0.226654
simple 0.226654
due 0.226654
politician 0.226654
double 0.226654
source 0.226654
location 0.226654
couple 0.226654
signal 0.226654
per 0.226654
shiny 0.226654
similar 0.226654
associated 0.226654
denying 0.226654
occasional 0.226654
presenting 0.226654
eradicated 0.226654
try 0.226654
smaller 0.226654
experiment 0.226654
great 0.226654
collaborating 0.226654
infectiou 0.226654
proof 0.226654
calculation 0.226654
six 0.226654
element 0.226654
agenda 0.226654
material 0.226654
scary 0.226654
strict 0.226654
unknown 0.226654
exactly 0.226654
reassuring 0.226654
linked 0.226654
fact 0.226654
hope 0.226654
harmed 0.226654
atlantum 0.226654
national 0.226654
enhanced 0.226654
weighing 0.226654
relevant 0.226654
hmo 0.226654
smoking 0.226654
unlike 0.226654
executive 0.226654
clinic 0.226654
appeared 0.226654
combine 0.226654
myth 0.226654
viruse 0.226654
emory 0.226654
trigger 0.226654
thimerosal 0.226654
bug 0.226654
flip 0.226654
record 0.226654
problem 0.226654
piece 0.226654
rule 0.226654
label 0.225658
include 0.225624
nasal 0.224849
received 0.222072
become 0.219218
syndrome 0.219110
expert 0.218146
public 0.215792
pain 0.214465
medicine 0.214286
something 0.211731
help 0.211421
using 0.210766
developed 0.209455
infected 0.207656
protect 0.206464
anyone 0.205185
though 0.204393
seriou 0.204093
manufacturer 0.203254
mark 0.201150
including 0.196106
right 0.194645
attention 0.194645
basic 0.193996
known 0.193996
history 0.193996
harm 0.193996
unlikely 0.193996
avoid 0.193996
fda 0.192940
issue 0.192940
spread 0.191451
low 0.191451
receive 0.191000
practice 0.189360
suggest 0.188851
thing 0.188851
think 0.188851
healthy 0.188851
cut 0.188851
several 0.187971
spray 0.187603
seasonal 0.187462
another 0.186938
keep 0.184926
kind 0.184302
arm 0.184302
occurred 0.182353
center 0.182278
question 0.181928
school 0.181812
everyone 0.181579
like 0.180727
advice 0.175919
treatment 0.175394
diagnosi 0.175200
copyright 0.175200
even 0.173291
internist 0.172002
professor 0.172002
graduated 0.172002
angele 0.172002
residency 0.172002
clerkship 0.172002
trained 0.172002
yale 0.172002
internal 0.172002
coordinator 0.172002
ogbru 0.172002
completed 0.172002
doctorate 0.172002
jay 0.172002
additional 0.172002
inc 0.172002
pharmacy 0.172002
rxlist 0.172002
pacific 0.172002
university 0.172002
younger 0.170404
regional 0.170120
want 0.167987
old 0.165230
death 0.162520
expected 0.161918
group 0.161784
egg 0.157595
caused 0.156339
pandemic 0.155244
usually 0.155099
infection 0.153968
increased 0.153917
page 0.153607
show 0.153246
might 0.153246
food 0.153246
research 0.153246
approved 0.153246
immunization 0.153246
related 0.153246
individual 0.153246
following 0.153246
outbreak 0.153246
type 0.152996
eating 0.152996
produce 0.151238
general 0.151238
needle 0.151238
widely 0.151238
info 0.151238
produced 0.151238
updated 0.149108
content 0.149108
cdc 0.147474
three 0.147153
lot 0.147153
researcher 0.147033
trust 0.147033
easy 0.147033
along 0.147033
neurological 0.147033
run 0.147033
headache 0.147033
proces 0.147033
added 0.147033
involved 0.147033
sore 0.147033
agency 0.147033
encouraging 0.146748
tell 0.146478
important 0.145835
million 0.143507
much 0.141868
separated 0.137180
age 0.133019
need 0.127455
never 0.126418
early 0.120063
really 0.119025
seek 0.116370
older 0.115500
season 0.115225
child 0.114950
come 0.109378
alway 0.105241
otherwise 0.105241
answer 0.105093
recommendation 0.105093
causing 0.104660
good 0.100067
first 0.099610
little 0.098558
change 0.098558
among 0.092319
system 0.088324
chance 0.087668
far 0.081701
still 0.075870
immune 0.075387
got 0.074699
illnes 0.074670
many 0.074338
follow 0.071088
getting 0.066840
effective 0.064254
fatal 0.064029
severity 0.060778
study 0.056441
late 0.054091
indium 0.043893
complication 0.036934
affect 0.036919
construed 0.036919
endorse 0.036919
browse 0.036919
guarantee 0.036919
therapy 0.036919
series 0.036919
exposing 0.036919
viewing 0.036919
serve 0.036919
cerner 0.036919
weak 0.036919
stopping 0.036919
aid 0.036919
prescribed 0.036919
apart 0.036919
occurring 0.036919
ensure 0.036919
medium 0.036919
diagnose 0.036919
expertise 0.036919
check 0.036919
generally 0.036919
assume 0.036919
supplement 0.036919
llc 0.036919
milk 0.036919
altering 0.036919
patient 0.036919
substitute 0.036919
address 0.036919
aspirin 0.036919
effort 0.036919
nursing 0.036919
gelatin 0.036919
epilepsy 0.036919
contained 0.036919
place 0.036919
unborn 0.036919
specifically 0.036919
protected 0.036919
tylenol 0.036919
advil 0.036919
rating 0.036919
spaced 0.036919
affecting 0.036919
nostril 0.036919
outside 0.036919
herbal 0.036919
unles 0.036919
multum 0.036919
assist 0.036919
aspect 0.036919
neurologic 0.036919
update 0.036919
start 0.036919
complete 0.036919
licensor 0.036919
starting 0.036919
faq 0.036919
decide 0.036919
treating 0.036919
past 0.036919
pass 0.036919
full 0.036919
door 0.036919
intended 0.036919
responsibility 0.036919
absence 0.036919
difficulty 0.036919
miss 0.036919
passed 0.036919
reliever 0.036919
lip 0.036919
mineral 0.036919
cover 0.036919
compiled 0.036919
breast 0.036919
precaution 0.036919
sensitive 0.036919
guide 0.036919
purpose 0.036919
product 0.036919
motrin 0.036919
breathing 0.036919
hive 0.036919
licensed 0.036919
proprietary 0.036919
weaken 0.036919
educational 0.036919
interaction 0.036919
designed 0.036919
pharmacist 0.036919
normally 0.036919
knowledge 0.036919
meant 0.036919
handle 0.036919
brain 0.036919
neither 0.036919
arginine 0.036919
surface 0.036919
partner 0.036919
member 0.036919
practitioner 0.036919
judgment 0.036919
latest 0.036919
accurate 0.036919
skill 0.036919
warrant 0.036919
tongue 0.036919
informational 0.036919
droplet 0.036919
future 0.036919
mother 0.036919
specific 0.036919
becoming 0.036919
medication 0.036919
tamiflu 0.036919
pork 0.036919
wait 0.036919
dosage 0.036919
track 0.036919
relenza 0.036919
everyday 0.036919
combination 0.036919
without 0.036919
direction 0.036919
oseltamivir 0.036919
list 0.036919
recovered 0.036919
instruction 0.036919
zanamivir 0.036919
prescription 0.036919
herein 0.036919
appropriate 0.036919
provided 0.036919
telling 0.036919
baby 0.036919
tab 0.036919
healthcare 0.036919
harmful 0.036919
other 0.036919
drug 0.036541
receiving 0.035929
ever 0.034272
recently 0.032992
found 0.029562
provider 0.027707
within 0.026708
occur 0.023421
indicated 0.023321
vaccinating 0.023321
possible 0.023321
indicate 0.023321
caring 0.023321
woman 0.023321
taken 0.023321
consult 0.023321
regiman 0.023321
based 0.023321
better 0.022287
cold 0.022287
disorder 0.022287
vitamin 0.022281
seizure 0.022281
physician 0.022281
throat 0.022281
acetaminophen 0.022281
resource 0.022281
uptodate 0.022281
ibuprofen 0.022281
overdose 0.022281
fully 0.022281
antiviral 0.022281
strain 0.019511
however 0.018904
datum 0.017905
remember 0.017905
emergency 0.017905
state 0.016647
asthma 0.015558
administered 0.015558
consumer 0.015479
dangerou 0.015479
united 0.014861
warning 0.014775
hour 0.014549
look 0.014549
recommend 0.013784
develop 0.011808
time 0.010505
face 0.009340
sign 0.008862
condition 0.008501
report 0.008044
well 0.006529
sure 0.005553
comparatively 0.000000
desirable 0.000000
yellow 0.000000
controversial 0.000000
poorly 0.000000
looking 0.000000
flannery 0.000000
granting 0.000000
eligible 0.000000
unanswered 0.000000
immature 0.000000
worth 0.000000
vast 0.000000
immunized 0.000000
solution 0.000000
monsanto 0.000000
enhance 0.000000
fumarate 0.000000
lessen 0.000000
street 0.000000
estimated 0.000000
mpeg 0.000000
filtration 0.000000
deliberate 0.000000
worsen 0.000000
selected 0.000000
spokesman 0.000000
increasing 0.000000
told 0.000000
avert 0.000000
met 0.000000
china 0.000000
aftermath 0.000000
diagnostic 0.000000
substance 0.000000
suitable 0.000000
brought 0.000000
total 0.000000
unit 0.000000
would 0.000000
asses 0.000000
numbnes 0.000000
fainting 0.000000
tolerated 0.000000
posting 0.000000
reign 0.000000
warn 0.000000
thelatest 0.000000
midst 0.000000
ahmedabad 0.000000
must 0.000000
join 0.000000
oxide 0.000000
sucrose 0.000000
transparency 0.000000
bennett 0.000000
organized 0.000000
cautiou 0.000000
dosing 0.000000
titanium 0.000000
caution 0.000000
validated 0.000000
end 0.000000
recovery 0.000000
turn 0.000000
bunk 0.000000
feature 0.000000
jerseyan 0.000000
gamble 0.000000
replacing 0.000000
earlier 0.000000
confirmed 0.000000
demanding 0.000000
wrong 0.000000
law 0.000000
attempt 0.000000
childhood 0.000000
enter 0.000000
order 0.000000
bhakdi 0.000000
office 0.000000
matsumoto 0.000000
japan 0.000000
imb 0.000000
pharma 0.000000
ncbi 0.000000
personal 0.000000
trying 0.000000
production 0.000000
virtually 0.000000
remission 0.000000
runny 0.000000
polysorbate 0.000000
break 0.000000
antus 0.000000
indulge 0.000000
rumour 0.000000
gentamicin 0.000000
anonymou 0.000000
neuroscientist 0.000000
filling 0.000000
arrow 0.000000
went 0.000000
encephalitis 0.000000
mean 0.000000
suspended 0.000000
navy 0.000000
laboratory 0.000000
laiv 0.000000
clozapine 0.000000
barre 0.000000
restricted 0.000000
daniel 0.000000
gov 0.000000
foundation 0.000000
arizona 0.000000
assured 0.000000
chromosomal 0.000000
estimate 0.000000
hand 0.000000
certified 0.000000
syndication 0.000000
shipped 0.000000
allergicliving 0.000000
cleaning 0.000000
hearing 0.000000
stimulation 0.000000
recruiting 0.000000
approximately 0.000000
needed 0.000000
tom 0.000000
percentage 0.000000
ranging 0.000000
damaging 0.000000
mutate 0.000000
tool 0.000000
took 0.000000
injected 0.000000
toronto 0.000000
medimmune 0.000000
target 0.000000
project 0.000000
friend 0.000000
iron 0.000000
mammal 0.000000
feeling 0.000000
modulating 0.000000
modern 0.000000
seed 0.000000
increment 0.000000
seen 0.000000
seem 0.000000
relatively 0.000000
sterile 0.000000
responsible 0.000000
eagerly 0.000000
blue 0.000000
unvaccinated 0.000000
broun 0.000000
anatomy 0.000000
regular 0.000000
germany 0.000000
phase 0.000000
marie 0.000000
episode 0.000000
doc 0.000000
antidepressant 0.000000
leaflet 0.000000
came 0.000000
advisory 0.000000
inspire 0.000000
ttip 0.000000
saga 0.000000
visitor 0.000000
jurisdiction 0.000000
lethal 0.000000
availability 0.000000
menu 0.000000
guidance 0.000000
echinacea 0.000000
sugar 0.000000
onishchenko 0.000000
adequate 0.000000
conduct 0.000000
stop 0.000000
fluid 0.000000
criticized 0.000000
watson 0.000000
nasty 0.000000
learned 0.000000
johanne 0.000000
ema 0.000000
covering 0.000000
spokesperson 0.000000
method 0.000000
contrast 0.000000
release 0.000000
steam 0.000000
cataplexy 0.000000
secretary 0.000000
respond 0.000000
mandatory 0.000000
habit 0.000000
testing 0.000000
acip 0.000000
observed 0.000000
decided 0.000000
ovalbumin 0.000000
result 0.000000
best 0.000000
said 0.000000
capacity 0.000000
away 0.000000
approach 0.000000
extend 0.000000
nature 0.000000
news 0.000000
improve 0.000000
suggested 0.000000
reported 0.000000
country 0.000000
planned 0.000000
com 0.000000
asked 0.000000
monograph 0.000000
sullivan 0.000000
height 0.000000
miscarriage 0.000000
pregnancy 0.000000
union 0.000000
monosodium 0.000000
remained 0.000000
tiny 0.000000
commission 0.000000
replicate 0.000000
website 0.000000
hospitalization 0.000000
efficacy 0.000000
hospitalized 0.000000
worker 0.000000
uncommon 0.000000
altered 0.000000
chill 0.000000
polysaccharide 0.000000
mistake 0.000000
succes 0.000000
biotech 0.000000
metropolitan 0.000000
mexico 0.000000
immunizing 0.000000
eighteen 0.000000
comparative 0.000000
mouse 0.000000
grown 0.000000
containing 0.000000
prior 0.000000
make 0.000000
beside 0.000000
split 0.000000
filtered 0.000000
showing 0.000000
european 0.000000
nih 0.000000
progressed 0.000000
kit 0.000000
tuna 0.000000
kid 0.000000
shortly 0.000000
greatest 0.000000
congres 0.000000
left 0.000000
proposed 0.000000
distribute 0.000000
yet 0.000000
candidate 0.000000
hysterium 0.000000
board 0.000000
posed 0.000000
possibly 0.000000
background 0.000000
unfounded 0.000000
unnecessary 0.000000
officer 0.000000
gife 0.000000
security 0.000000
www 0.000000
crowd 0.000000
elderly 0.000000
wwi 0.000000
contaminating 0.000000
fox 0.000000
contributing 0.000000
allocate 0.000000
addthi 0.000000
corn 0.000000
night 0.000000
prefilled 0.000000
post 0.000000
obj 0.000000
magazine 0.000000
slightly 0.000000
facility 0.000000
civil 0.000000
worksite 0.000000
obscene 0.000000
locator 0.000000
overkill 0.000000
ppt 0.000000
wrap 0.000000
reducing 0.000000
frightened 0.000000
rely 0.000000
deal 0.000000
initial 0.000000
legislation 0.000000
editor 0.000000
fraction 0.000000
war 0.000000
analysi 0.000000
intolerance 0.000000
spike 0.000000
analyse 0.000000
glaxo 0.000000
hemisphere 0.000000
removed 0.000000
true 0.000000
publicmind 0.000000
responding 0.000000
maximum 0.000000
phosphate 0.000000
propaganda 0.000000
delete 0.000000
classic 0.000000
proven 0.000000
evidence 0.000000
ship 0.000000
marking 0.000000
epidemiological 0.000000
eventual 0.000000
tiv 0.000000
topped 0.000000
thl 0.000000
setting 0.000000
role 0.000000
neomycin 0.000000
holding 0.000000
test 0.000000
depot 0.000000
convincing 0.000000
died 0.000000
billion 0.000000
longer 0.000000
phone 0.000000
interval 0.000000
daily 0.000000
concept 0.000000
managed 0.000000
chain 0.000000
switched 0.000000
rob 0.000000
global 0.000000
skin 0.000000
supposedly 0.000000
depend 0.000000
outdated 0.000000
contemplating 0.000000
division 0.000000
protective 0.000000
inciting 0.000000
deoxycholate 0.000000
liability 0.000000
word 0.000000
emphasized 0.000000
overstock 0.000000
minute 0.000000
level 0.000000
die 0.000000
gun 0.000000
gum 0.000000
quick 0.000000
round 0.000000
dealing 0.000000
htm 0.000000
measurable 0.000000
reaffirmed 0.000000
afghanistan 0.000000
educate 0.000000
appear 0.000000
current 0.000000
suspect 0.000000
international 0.000000
boost 0.000000
french 0.000000
water 0.000000
alone 0.000000
box 0.000000
thirty 0.000000
canadian 0.000000
impacted 0.000000
funded 0.000000
commonly 0.000000
diagnosed 0.000000
pediatric 0.000000
navigation 0.000000
useful 0.000000
extra 0.000000
rarely 0.000000
additive 0.000000
discus 0.000000
working 0.000000
positive 0.000000
suppl 0.000000
distancing 0.000000
france 0.000000
interim 0.000000
regardles 0.000000
memory 0.000000
prev 0.000000
clicking 0.000000
refrain 0.000000
everywhere 0.000000
olive 0.000000
graphic 0.000000
avoiding 0.000000
modified 0.000000
vaccinesafety 0.000000
mortality 0.000000
believed 0.000000
making 0.000000
heart 0.000000
december 0.000000
sense 0.000000
prophylaxi 0.000000
confused 0.000000
agent 0.000000
sample 0.000000
dropped 0.000000
tuttifruttus 0.000000
hydrogen 0.000000
swedish 0.000000
starch 0.000000
write 0.000000
pure 0.000000
coleman 0.000000
economy 0.000000
staying 0.000000
may 0.000000
