safe 0.967919
reaction 0.958266
adverse 0.938215
natural 0.919857
soar 0.919857
alliance 0.919857
continue 0.911842
department 0.354171
case 0.352774
doctor 0.341650
fever 0.337519
live 0.336641
day 0.332818
call 0.318824
swelling 0.317870
person 0.313787
adult 0.310636
les 0.303456
type 0.299535
eating 0.299535
government 0.296842
history 0.296738
known 0.296738
harm 0.296738
unlikely 0.296738
basic 0.296738
avoid 0.296738
tell 0.295889
influenza 0.295740
form 0.294963
symptom 0.290908
contain 0.290861
take 0.288551
pregnant 0.288063
much 0.287510
risk 0.286137
using 0.285083
every 0.281074
likely 0.280885
long 0.280885
contact 0.280461
severe 0.280349
breastfeeding 0.279892
recommended 0.273828
especially 0.273803
syndrome 0.273423
common 0.273056
rednes 0.272423
immunity 0.271528
small 0.268114
bird 0.268114
pig 0.268114
use 0.264767
week 0.263885
receive 0.259766
pain 0.256829
label 0.256729
viru 0.256406
mild 0.256356
last 0.254983
effect 0.254706
side 0.251820
protection 0.251730
human 0.251239
one 0.251225
important 0.250918
get 0.250535
question 0.247669
receiving 0.245107
egg 0.244443
ever 0.244285
prevent 0.243548
drug 0.243007
limited 0.242094
disease 0.242033
recently 0.241411
illnes 0.240728
younger 0.237102
everyday 0.235603
rating 0.235603
baby 0.235603
supplement 0.235603
llc 0.235603
milk 0.235603
contained 0.235603
breathing 0.235603
faq 0.235603
decide 0.235603
affect 0.235603
treating 0.235603
altering 0.235603
hive 0.235603
construed 0.235603
licensed 0.235603
past 0.235603
substitute 0.235603
endorse 0.235603
address 0.235603
guide 0.235603
nursing 0.235603
browse 0.235603
aspirin 0.235603
door 0.235603
effort 0.235603
proprietary 0.235603
guarantee 0.235603
educational 0.235603
weaken 0.235603
intended 0.235603
gelatin 0.235603
responsibility 0.235603
healthcare 0.235603
epilepsy 0.235603
brain 0.235603
absence 0.235603
therapy 0.235603
series 0.235603
product 0.235603
assist 0.235603
nostril 0.235603
difficulty 0.235603
interaction 0.235603
exposing 0.235603
place 0.235603
unborn 0.235603
specifically 0.235603
miss 0.235603
start 0.235603
passed 0.235603
serve 0.235603
cerner 0.235603
occurring 0.235603
pass 0.235603
medium 0.235603
check 0.235603
advil 0.235603
lip 0.235603
pharmacist 0.235603
spaced 0.235603
cover 0.235603
normally 0.235603
knowledge 0.235603
meant 0.235603
handle 0.235603
compiled 0.235603
herbal 0.235603
breast 0.235603
precaution 0.235603
aspect 0.235603
reliever 0.235603
outside 0.235603
protected 0.235603
affecting 0.235603
neither 0.235603
weak 0.235603
sensitive 0.235603
unles 0.235603
designed 0.235603
arginine 0.235603
multum 0.235603
stopping 0.235603
aid 0.235603
informational 0.235603
surface 0.235603
tylenol 0.235603
partner 0.235603
member 0.235603
patient 0.235603
practitioner 0.235603
viewing 0.235603
purpose 0.235603
judgment 0.235603
prescribed 0.235603
latest 0.235603
generally 0.235603
accurate 0.235603
skill 0.235603
warrant 0.235603
apart 0.235603
neurologic 0.235603
ensure 0.235603
tongue 0.235603
motrin 0.235603
diagnose 0.235603
complete 0.235603
mineral 0.235603
full 0.235603
medication 0.235603
expertise 0.235603
update 0.235603
droplet 0.235603
assume 0.235603
licensor 0.235603
starting 0.235603
telling 0.235603
list 0.235603
pork 0.235603
wait 0.235603
other 0.235603
combination 0.235603
dosage 0.235603
recovered 0.235603
instruction 0.235603
becoming 0.235603
track 0.235603
harmful 0.235603
future 0.235603
zanamivir 0.235603
prescription 0.235603
relenza 0.235603
herein 0.235603
without 0.235603
mother 0.235603
direction 0.235603
specific 0.235603
provided 0.235603
tamiflu 0.235603
appropriate 0.235603
tab 0.235603
oseltamivir 0.235603
already 0.234892
muscle 0.234201
dose 0.232894
another 0.232331
new 0.232319
catch 0.232124
wave 0.232124
free 0.232124
privately 0.232124
fee 0.232124
visit 0.232124
next 0.232124
australian 0.232124
purchased 0.232124
csl 0.232124
ring 0.232124
priority 0.232124
surgery 0.232124
currently 0.232124
outcome 0.232124
epidemic 0.232124
speak 0.232124
ach 0.232124
australium 0.232124
tirednes 0.232124
hotline 0.232124
consultation 0.232124
headach 0.232124
injection 0.232124
strongly 0.232124
single 0.232124
detail 0.232124
given 0.230330
work 0.230112
second 0.229779
system 0.229081
infected 0.228447
become 0.224828
provider 0.222271
care 0.222247
vaccinated 0.219985
made 0.219155
month 0.216355
found 0.213948
information 0.213825
vaccination 0.211513
nurse 0.208282
treat 0.208282
avian 0.208282
booster 0.208282
immune 0.207443
used 0.206910
include 0.202951
occur 0.202629
body 0.202475
vaccinating 0.202146
regiman 0.202146
indicated 0.202146
taken 0.202146
woman 0.202146
indicate 0.202146
consult 0.202146
based 0.202146
possible 0.202146
caring 0.202146
within 0.199592
available 0.197751
alway 0.196450
otherwise 0.196450
issue 0.195815
fda 0.195815
group 0.194662
rare 0.193715
although 0.192418
public 0.191556
want 0.191260
something 0.190347
know 0.189971
occurred 0.188225
allergy 0.187633
eradicated 0.187633
calculate 0.187633
straightforward 0.187633
encounter 0.187633
large 0.187633
unexpected 0.187633
tired 0.187633
direct 0.187633
bacterial 0.187633
halsey 0.187633
material 0.187633
exactly 0.187633
experiment 0.187633
multitude 0.187633
reporter 0.187633
great 0.187633
institute 0.187633
changed 0.187633
trial 0.187633
advertising 0.187633
military 0.187633
genuinely 0.187633
campaign 0.187633
collaborating 0.187633
highly 0.187633
injury 0.187633
theoretical 0.187633
apparent 0.187633
science 0.187633
evolved 0.187633
example 0.187633
proof 0.187633
calculation 0.187633
station 0.187633
toxic 0.187633
variant 0.187633
mankind 0.187633
choice 0.187633
scourge 0.187633
element 0.187633
agenda 0.187633
talk 0.187633
six 0.187633
persist 0.187633
policy 0.187633
happened 0.187633
outweigh 0.187633
happen 0.187633
try 0.187633
encourage 0.187633
safety 0.187633
internet 0.187633
base 0.187633
scary 0.187633
massive 0.187633
feel 0.187633
smaller 0.187633
carry 0.187633
message 0.187633
mercury 0.187633
unknown 0.187633
regulation 0.187633
clinical 0.187633
john 0.187633
national 0.187633
nobody 0.187633
part 0.187633
believe 0.187633
population 0.187633
vial 0.187633
double 0.187633
risky 0.187633
reassuring 0.187633
talking 0.187633
say 0.187633
linked 0.187633
smallpox 0.187633
wholesome 0.187633
potential 0.187633
surf 0.187633
normal 0.187633
nothing 0.187633
calculated 0.187633
fact 0.187633
webmd 0.187633
proportion 0.187633
harmed 0.187633
hope 0.187633
variou 0.187633
closely 0.187633
despite 0.187633
prime 0.187633
bad 0.187633
hype 0.187633
atlantum 0.187633
sensitivity 0.187633
defense 0.187633
enhanced 0.187633
detect 0.187633
weighing 0.187633
contamination 0.187633
argue 0.187633
whole 0.187633
relevant 0.187633
simple 0.187633
appeared 0.187633
conference 0.187633
due 0.187633
quickly 0.187633
trigger 0.187633
flumist 0.187633
hmo 0.187633
smoking 0.187633
politician 0.187633
unlike 0.187633
neal 0.187633
hopkin 0.187633
launched 0.187633
surveillance 0.187633
preservative 0.187633
mulligan 0.187633
director 0.187633
bloomberg 0.187633
executive 0.187633
clinic 0.187633
identify 0.187633
ethyl 0.187633
except 0.187633
source 0.187633
combine 0.187633
location 0.187633
extensive 0.187633
save 0.187633
real 0.187633
myth 0.187633
read 0.187633
couple 0.187633
signal 0.187633
benefit 0.187633
per 0.187633
quitting 0.187633
scientific 0.187633
manufacturing 0.187633
shiny 0.187633
balanced 0.187633
viruse 0.187633
emory 0.187633
fight 0.187633
strict 0.187633
thimerosal 0.187633
syphili 0.187633
promote 0.187633
bug 0.187633
flip 0.187633
record 0.187633
tuskegee 0.187633
problem 0.187633
piece 0.187633
similar 0.187633
associated 0.187633
life 0.187633
denying 0.187633
event 0.187633
occasional 0.187633
rule 0.187633
presenting 0.187633
infectiou 0.187633
though 0.187454
seriou 0.186100
datum 0.182255
remember 0.182255
emergency 0.182255
infection 0.181827
year 0.181637
however 0.179717
thing 0.179687
think 0.179687
suggest 0.179687
cut 0.179687
healthy 0.179687
keep 0.179069
therefore 0.178087
least 0.178087
increased 0.177906
following 0.177538
might 0.177538
food 0.177538
related 0.177538
research 0.177538
individual 0.177538
approved 0.177538
show 0.177538
outbreak 0.177538
immunization 0.177538
service 0.177042
caused 0.176992
cause 0.176428
cold 0.175893
better 0.175893
disorder 0.175893
overdose 0.175859
seizure 0.175859
resource 0.175859
fully 0.175859
vitamin 0.175859
uptodate 0.175859
physician 0.175859
throat 0.175859
antiviral 0.175859
ibuprofen 0.175859
acetaminophen 0.175859
still 0.174733
nasal 0.173561
old 0.173103
first 0.170412
injectable 0.168199
killed 0.168199
sometime 0.168151
active 0.167374
give 0.167374
object 0.167374
extremely 0.167374
touched 0.167374
saliva 0.167374
review 0.167374
air 0.167374
taking 0.167374
expelled 0.167374
sneeze 0.167374
early 0.165336
offer 0.163277
number 0.162931
anyone 0.162799
never 0.161741
asthma 0.161660
administered 0.161660
even 0.157628
lot 0.153935
three 0.153935
run 0.153855
along 0.153855
involved 0.153855
headache 0.153855
sore 0.153855
researcher 0.153855
neurological 0.153855
agency 0.153855
proces 0.153855
easy 0.153855
added 0.153855
trust 0.153855
death 0.152619
among 0.150134
pres 0.149408
find 0.149408
particle 0.149408
answer 0.147939
recommendation 0.147939
two 0.145184
million 0.144466
state 0.143829
develop 0.140518
child 0.137378
many 0.137128
really 0.134469
cough 0.133398
warning 0.132984
need 0.131990
hour 0.131656
look 0.131656
brand 0.131470
expected 0.127955
different 0.124551
including 0.122352
study 0.121901
age 0.121435
spread 0.120444
low 0.120444
change 0.119615
little 0.119615
recommend 0.119255
cost 0.119160
help 0.114860
come 0.114395
united 0.114074
condition 0.113007
follow 0.108737
received 0.107742
far 0.107586
provide 0.106793
got 0.101706
expert 0.099644
dangerou 0.098778
consumer 0.098778
sign 0.097547
good 0.095211
like 0.094585
called 0.092567
complication 0.089421
late 0.087965
older 0.087569
causing 0.086642
separated 0.084153
professional 0.083209
certain 0.083209
seasonal 0.082499
shot 0.080282
hospitalization 0.078975
pandemic 0.078725
may 0.077748
usually 0.075399
report 0.072794
chance 0.072574
medical 0.072075
well 0.071861
make 0.069397
several 0.068995
level 0.068779
acip 0.068779
adequate 0.068779
sample 0.068779
making 0.068779
dosing 0.068779
method 0.068779
advisory 0.068779
measurable 0.068779
target 0.068779
prior 0.068779
extend 0.068779
met 0.068779
yet 0.068779
impacted 0.068779
regardles 0.068779
contrast 0.068779
protective 0.068779
approximately 0.068779
asses 0.068779
interval 0.068779
recover 0.067354
majority 0.067354
immediately 0.067354
treatment 0.067081
protect 0.066519
page 0.066314
respiratory 0.065327
developed 0.065279
attention 0.064735
right 0.064735
severity 0.063598
cdc 0.062872
way 0.062856
season 0.062630
hospital 0.061648
spray 0.060480
manufacturer 0.060233
face 0.059605
everyone 0.053809
fatal 0.053006
consider 0.052474
query 0.052474
appetite 0.052474
vium 0.052474
team 0.052474
download 0.052474
availed 0.052474
desired 0.052474
let 0.052474
app 0.052474
subsidized 0.052474
varying 0.052474
customer 0.052474
comfort 0.052474
behavimy 0.052474
happysadneutral 0.052474
vary 0.052474
decreased 0.052474
crucial 0.052474
possibility 0.052474
support 0.052474
temperature 0.052474
providing 0.052474
mind 0.052474
aside 0.052474
experienced 0.052474
price 0.052474
tract 0.052474
bring 0.052474
fixed 0.052474
listles 0.052474
reference 0.052474
injecting 0.052474
please 0.052474
email 0.052474
ill 0.052474
duty 0.052474
infect 0.052474
average 0.052474
barking 0.052474
stored 0.052474
reviewer 0.052474
build 0.052474
necessary 0.052474
cooler 0.052474
popular 0.052474
google 0.052474
doorstep 0.052474
lead 0.052474
centre 0.052474
booking 0.052474
schedule 0.052474
spreading 0.052474
administer 0.052474
immensely 0.052474
secretion 0.052474
deterrent 0.052474
storage 0.052474
book 0.052474
stay 0.052474
feedback 0.052474
transmitted 0.052474
portea 0.052474
advice 0.049445
home 0.046484
estimate 0.044472
allergic 0.043555
looking 0.042226
eligible 0.042226
immature 0.042226
worth 0.042226
round 0.042226
worsen 0.042226
suspect 0.042226
commonly 0.042226
menu 0.042226
useful 0.042226
chromosomal 0.042226
mortality 0.042226
midst 0.042226
confused 0.042226
turn 0.042226
office 0.042226
memory 0.042226
dealing 0.042226
hearing 0.042226
gun 0.042226
reaffirmed 0.042226
seen 0.042226
regular 0.042226
away 0.042226
trying 0.042226
spokesperson 0.042226
encephalitis 0.042226
vast 0.042226
hospitalized 0.042226
uncommon 0.042226
chill 0.042226
showing 0.042226
came 0.042226
fluid 0.042226
improve 0.042226
working 0.042226
said 0.042226
died 0.042226
longer 0.042226
effective 0.040973
seek 0.038702
medicine 0.036372
kid 0.035941
sure 0.035440
getting 0.034804
pediatric 0.034715
kind 0.028861
arm 0.028861
copyright 0.028427
diagnosi 0.028427
time 0.027246
mark 0.025446
practice 0.021589
estimated 0.021402
encouraging 0.018804
center 0.018770
strain 0.017874
see 0.016712
told 0.013789
staying 0.013789
unvaccinated 0.013789
school 0.011532
updated 0.011503
content 0.011503
regional 0.010147
indium 0.006812
news 0.001838
evidence 0.000000
chain 0.000000
believed 0.000000
rob 0.000000
yellow 0.000000
controversial 0.000000
poorly 0.000000
supposedly 0.000000
flannery 0.000000
depend 0.000000
granting 0.000000
ahmedabad 0.000000
unanswered 0.000000
containing 0.000000
visitor 0.000000
prev 0.000000
ingredient 0.000000
division 0.000000
street 0.000000
comparatively 0.000000
graphic 0.000000
emphasized 0.000000
overstock 0.000000
immunized 0.000000
solution 0.000000
monsanto 0.000000
kit 0.000000
lessen 0.000000
htm 0.000000
feeling 0.000000
internist 0.000000
contemplating 0.000000
avoiding 0.000000
afghanistan 0.000000
mpeg 0.000000
filtration 0.000000
appear 0.000000
deliberate 0.000000
selected 0.000000
vaccinesafety 0.000000
availability 0.000000
spokesman 0.000000
increasing 0.000000
avert 0.000000
french 0.000000
water 0.000000
aftermath 0.000000
contributing 0.000000
box 0.000000
substance 0.000000
thirty 0.000000
canadian 0.000000
funded 0.000000
navigation 0.000000
tuttifruttus 0.000000
