adverse 0.968305
natural 0.965417
soar 0.965417
alliance 0.965417
reaction 0.963907
continue 0.957006
swelling 0.253751
contain 0.253180
rednes 0.252599
contact 0.248555
breastfeeding 0.244831
department 0.244827
wave 0.243621
privately 0.243621
fee 0.243621
tirednes 0.243621
next 0.243621
australian 0.243621
purchased 0.243621
csl 0.243621
ring 0.243621
priority 0.243621
outcome 0.243621
surgery 0.243621
currently 0.243621
epidemic 0.243621
speak 0.243621
ach 0.243621
visit 0.243621
hotline 0.243621
consultation 0.243621
headach 0.243621
injection 0.243621
strongly 0.243621
single 0.243621
detail 0.243621
catch 0.243621
free 0.243621
australium 0.243621
likely 0.243308
long 0.243308
common 0.241924
government 0.240752
pregnant 0.235707
adult 0.234565
limited 0.234069
call 0.233636
muscle 0.232652
case 0.231327
recommended 0.230297
immunity 0.228662
severe 0.228583
day 0.228133
last 0.224292
take 0.223351
les 0.212106
live 0.202065
second 0.199897
doctor 0.199406
mild 0.197338
especially 0.194802
vaccinated 0.194801
symptom 0.191926
although 0.187083
work 0.184204
person 0.184022
fever 0.182030
pain 0.178716
vaccination 0.170272
week 0.167632
month 0.160000
occurred 0.151241
made 0.149602
get 0.146187
influenza 0.143676
younger 0.141999
risk 0.140897
expected 0.134293
group 0.134181
available 0.131324
given 0.130572
sometime 0.126230
dose 0.117663
information 0.112936
year 0.101222
viru 0.098765
human 0.092832
prevent 0.085996
small 0.084494
bird 0.084494
pig 0.084494
pres 0.083190
find 0.083190
particle 0.083190
used 0.083187
rare 0.082439
death 0.082354
form 0.081417
brand 0.079275
every 0.079220
know 0.079111
cause 0.078507
cost 0.076138
syndrome 0.074731
using 0.074325
label 0.074216
service 0.073920
body 0.073023
side 0.072966
one 0.072316
new 0.072275
disease 0.072213
history 0.072207
known 0.072207
harm 0.072207
unlikely 0.072207
basic 0.072207
avoid 0.072207
use 0.072138
effect 0.071173
offer 0.070817
different 0.069546
already 0.069488
eradicated 0.066780
smoking 0.066780
calculate 0.066780
encourage 0.066780
straightforward 0.066780
encounter 0.066780
unlike 0.066780
tired 0.066780
direct 0.066780
bacterial 0.066780
experiment 0.066780
multitude 0.066780
reporter 0.066780
great 0.066780
advertising 0.066780
military 0.066780
genuinely 0.066780
campaign 0.066780
collaborating 0.066780
highly 0.066780
injury 0.066780
apparent 0.066780
evolved 0.066780
calculation 0.066780
six 0.066780
toxic 0.066780
mankind 0.066780
choice 0.066780
scourge 0.066780
element 0.066780
talk 0.066780
persist 0.066780
happened 0.066780
material 0.066780
outweigh 0.066780
message 0.066780
try 0.066780
internet 0.066780
base 0.066780
scary 0.066780
massive 0.066780
feel 0.066780
smaller 0.066780
carry 0.066780
strict 0.066780
denying 0.066780
unknown 0.066780
regulation 0.066780
station 0.066780
john 0.066780
sensitivity 0.066780
part 0.066780
believe 0.066780
population 0.066780
double 0.066780
risky 0.066780
reassuring 0.066780
talking 0.066780
syphili 0.066780
smallpox 0.066780
wholesome 0.066780
surf 0.066780
nobody 0.066780
normal 0.066780
nothing 0.066780
calculated 0.066780
proportion 0.066780
hope 0.066780
variou 0.066780
closely 0.066780
despite 0.066780
prime 0.066780
bad 0.066780
atlantum 0.066780
national 0.066780
defense 0.066780
enhanced 0.066780
weighing 0.066780
detect 0.066780
similar 0.066780
argue 0.066780
whole 0.066780
relevant 0.066780
simple 0.066780
due 0.066780
quickly 0.066780
hmo 0.066780
politician 0.066780
neal 0.066780
institute 0.066780
hopkin 0.066780
launched 0.066780
surveillance 0.066780
preservative 0.066780
bloomberg 0.066780
executive 0.066780
clinic 0.066780
ethyl 0.066780
trigger 0.066780
except 0.066780
appeared 0.066780
potential 0.066780
combine 0.066780
location 0.066780
extensive 0.066780
couple 0.066780
signal 0.066780
benefit 0.066780
per 0.066780
quitting 0.066780
conference 0.066780
scientific 0.066780
manufacturing 0.066780
shiny 0.066780
balanced 0.066780
viruse 0.066780
emory 0.066780
fight 0.066780
flip 0.066780
record 0.066780
tuskegee 0.066780
problem 0.066780
associated 0.066780
occasional 0.066780
rule 0.066780
presenting 0.066780
infectiou 0.066780
allergy 0.066780
halsey 0.066780
large 0.066780
unexpected 0.066780
changed 0.066780
example 0.066780
trial 0.066780
science 0.066780
proof 0.066780
variant 0.066780
life 0.066780
agenda 0.066780
policy 0.066780
happen 0.066780
safety 0.066780
mercury 0.066780
exactly 0.066780
vial 0.066780
say 0.066780
linked 0.066780
fact 0.066780
webmd 0.066780
harmed 0.066780
hype 0.066780
contamination 0.066780
mulligan 0.066780
source 0.066780
clinical 0.066780
flumist 0.066780
save 0.066780
director 0.066780
identify 0.066780
real 0.066780
myth 0.066780
read 0.066780
thimerosal 0.066780
promote 0.066780
bug 0.066780
theoretical 0.066780
piece 0.066780
event 0.066780
pandemic 0.066220
protection 0.065702
active 0.064485
touched 0.064485
give 0.064485
object 0.064485
extremely 0.064485
saliva 0.064485
review 0.064485
taking 0.064485
air 0.064485
expelled 0.064485
sneeze 0.064485
injectable 0.064484
killed 0.064484
eating 0.064189
type 0.064189
public 0.063579
care 0.063562
something 0.062383
nurse 0.062066
treat 0.062066
avian 0.062066
booster 0.062066
number 0.061659
tell 0.060827
though 0.060221
question 0.059833
become 0.058557
cough 0.057815
infected 0.057322
issue 0.056846
fda 0.056846
receive 0.056324
much 0.056312
thing 0.055642
think 0.055642
suggest 0.055642
cut 0.055642
healthy 0.055642
consider 0.055073
vium 0.055073
team 0.055073
download 0.055073
appetite 0.055073
availed 0.055073
let 0.055073
possibility 0.055073
app 0.055073
varying 0.055073
customer 0.055073
query 0.055073
behavimy 0.055073
happysadneutral 0.055073
comfort 0.055073
vary 0.055073
subsidized 0.055073
decreased 0.055073
experienced 0.055073
crucial 0.055073
temperature 0.055073
mind 0.055073
aside 0.055073
price 0.055073
tract 0.055073
bring 0.055073
book 0.055073
fixed 0.055073
listles 0.055073
reference 0.055073
injecting 0.055073
please 0.055073
email 0.055073
desired 0.055073
duty 0.055073
centre 0.055073
infect 0.055073
immensely 0.055073
average 0.055073
barking 0.055073
storage 0.055073
stored 0.055073
reviewer 0.055073
build 0.055073
providing 0.055073
necessary 0.055073
ill 0.055073
cooler 0.055073
popular 0.055073
doorstep 0.055073
lead 0.055073
booking 0.055073
schedule 0.055073
spreading 0.055073
administer 0.055073
google 0.055073
support 0.055073
secretion 0.055073
deterrent 0.055073
stay 0.055073
transmitted 0.055073
portea 0.055073
feedback 0.055073
include 0.054431
therefore 0.054353
least 0.054353
important 0.054282
egg 0.053750
hospital 0.053180
seriou 0.052714
even 0.051057
respiratory 0.050023
another 0.049934
want 0.049494
expert 0.048417
increased 0.045349
following 0.045151
might 0.045151
food 0.045151
related 0.045151
research 0.045151
approved 0.045151
show 0.045151
outbreak 0.045151
immunization 0.045151
individual 0.045151
spread 0.045002
low 0.045002
keep 0.044613
professional 0.044112
certain 0.044112
two 0.043538
three 0.043356
lot 0.043356
neurological 0.043321
run 0.043321
along 0.043321
involved 0.043321
headache 0.043321
sore 0.043321
researcher 0.043321
agency 0.043321
proces 0.043321
trust 0.043321
easy 0.043321
added 0.043321
anyone 0.042960
majority 0.042906
recover 0.042906
immediately 0.042906
old 0.042433
million 0.042282
help 0.041793
caused 0.041279
alway 0.039172
otherwise 0.039172
home 0.038417
several 0.038416
nasal 0.037825
never 0.037247
infection 0.037068
system 0.037056
shot 0.036273
illnes 0.036078
early 0.035374
really 0.035069
baby 0.033544
supplement 0.033544
llc 0.033544
milk 0.033544
breathing 0.033544
faq 0.033544
decide 0.033544
telling 0.033544
affect 0.033544
treating 0.033544
altering 0.033544
list 0.033544
hive 0.033544
pork 0.033544
construed 0.033544
licensed 0.033544
past 0.033544
pass 0.033544
substitute 0.033544
endorse 0.033544
full 0.033544
address 0.033544
wait 0.033544
browse 0.033544
aspirin 0.033544
door 0.033544
effort 0.033544
dosage 0.033544
proprietary 0.033544
nursing 0.033544
guarantee 0.033544
educational 0.033544
weaken 0.033544
product 0.033544
intended 0.033544
gelatin 0.033544
responsibility 0.033544
healthcare 0.033544
epilepsy 0.033544
