vaccine 0.180488
flu 0.170471
swine 0.081337
pandemic 0.062999
health 0.036614
viru 0.031915
safe 0.030869
person 0.029965
reaction 0.029110
year 0.029099
continue 0.026316
adverse 0.025771
natural 0.024358
soar 0.024358
alliance 0.024358
get 0.023716
influenza 0.023105
vaccinated 0.019687
death 0.017266
shot 0.016484
vaccination 0.015002
last 0.013138
risk 0.012360
dose 0.012266
doctor 0.011590
given 0.011054
made 0.010948
two 0.010447
seriou 0.010418
available 0.010012
expected 0.009865
disease 0.009343
sometime 0.009207
nasal 0.009079
week 0.009033
caused 0.008892
month 0.008775
one 0.008771
adult 0.008565
severe 0.008272
although 0.008188
recommended 0.007744
receive 0.007146
effect 0.007137
side 0.006848
symptom 0.006709
mild 0.006705
work 0.006677
information 0.006592
occurred 0.006492
day 0.006090
help 0.006053
fever 0.005999
group 0.005999
take 0.005935
case 0.005818
infection 0.005755
free 0.005717
australium 0.005717
even 0.005714
every 0.005672
old 0.005404
prevent 0.005380
younger 0.005374
care 0.005347
cause 0.005306
pain 0.004851
immunity 0.004805
million 0.004762
tell 0.004734
home 0.004586
used 0.004532
les 0.004510
especially 0.004505
contain 0.004380
body 0.004319
live 0.004287
service 0.004270
call 0.004258
catch 0.004235
department 0.004180
government 0.003917
use 0.003902
expert 0.003859
spread 0.003783
low 0.003783
contact 0.003717
common 0.003625
cost 0.003616
second 0.003549
likely 0.003510
long 0.003510
swelling 0.003442
several 0.003408
pregnant 0.003297
infected 0.003269
hospital 0.003137
brand 0.003107
illnes 0.003070
rednes 0.003067
form 0.003049
muscle 0.003038
rare 0.003007
limited 0.002923
protection 0.002888
know 0.002858
breastfeeding 0.002855
new 0.002840
already 0.002826
another 0.002779
much 0.002730
public 0.002702
different 0.002653
question 0.002588
portea 0.002578
keep 0.002510
wave 0.002480
privately 0.002480
fee 0.002480
visit 0.002480
next 0.002480
australian 0.002480
purchased 0.002480
csl 0.002480
priority 0.002480
surgery 0.002480
currently 0.002480
outcome 0.002480
epidemic 0.002480
speak 0.002480
ring 0.002480
ach 0.002480
tirednes 0.002480
hotline 0.002480
consultation 0.002480
headach 0.002480
injection 0.002480
strongly 0.002480
single 0.002480
detail 0.002480
safety 0.002465
number 0.002451
cough 0.002440
really 0.002401
something 0.002361
system 0.002318
human 0.002275
egg 0.002189
injectable 0.002169
killed 0.002169
happen 0.002144
webmd 0.002144
small 0.002112
bird 0.002112
pig 0.002112
never 0.002106
using 0.002099
include 0.002083
feedback 0.002069
transmitted 0.002069
respiratory 0.002066
want 0.002039
three 0.002024
lot 0.002024
anyone 0.002014
though 0.001996
alway 0.001948
otherwise 0.001948
offer 0.001892
increased 0.001814
label 0.001812
campaign 0.001803
become 0.001778
therefore 0.001680
least 0.001680
thing 0.001596
think 0.001596
suggest 0.001596
cut 0.001596
healthy 0.001596
early 0.001588
healthcare 0.001569
nurse 0.001524
treat 0.001524
booster 0.001524
avian 0.001524
important 0.001520
vary 0.001507
temperature 0.001507
price 0.001507
schedule 0.001507
issue 0.001481
fda 0.001481
pres 0.001450
find 0.001450
particle 0.001450
halsey 0.001437
example 0.001437
large 0.001437
mercury 0.001437
exactly 0.001437
vial 0.001437
mulligan 0.001437
thimerosal 0.001437
theoretical 0.001437
recover 0.001421
majority 0.001421
immediately 0.001421
syndrome 0.001413
professional 0.001305
certain 0.001305
type 0.001249
eating 0.001249
active 0.001237
give 0.001237
object 0.001237
extremely 0.001237
touched 0.001237
saliva 0.001237
review 0.001237
taking 0.001237
air 0.001237
expelled 0.001237
sneeze 0.001237
baby 0.001148
neurological 0.001145
added 0.001145
run 0.001145
along 0.001145
involved 0.001145
headache 0.001145
sore 0.001145
researcher 0.001145
agency 0.001145
proces 0.001145
trust 0.001145
easy 0.001145
allergy 0.001038
changed 0.001038
trial 0.001038
science 0.001038
proof 0.001038
variant 0.001038
agenda 0.001038
policy 0.001038
event 0.001038
unexpected 0.001038
clinical 0.001038
say 0.001038
linked 0.001038
fact 0.001038
harmed 0.001038
hype 0.001038
contamination 0.001038
source 0.001038
life 0.001038
flumist 0.001038
director 0.001038
identify 0.001038
save 0.001038
real 0.001038
myth 0.001038
read 0.001038
promote 0.001038
bug 0.001038
piece 0.001038
following 0.001030
might 0.001030
food 0.001030
related 0.001030
research 0.001030
individual 0.001030
approved 0.001030
show 0.001030
outbreak 0.001030
immunization 0.001030
history 0.000962
known 0.000962
harm 0.000962
unlikely 0.000962
basic 0.000962
avoid 0.000962
product 0.000916
consider 0.000863
query 0.000863
vium 0.000863
team 0.000863
download 0.000863
appetite 0.000863
availed 0.000863
desired 0.000863
let 0.000863
possibility 0.000863
app 0.000863
subsidized 0.000863
varying 0.000863
customer 0.000863
behavimy 0.000863
happysadneutral 0.000863
decreased 0.000863
crucial 0.000863
mind 0.000863
aside 0.000863
tract 0.000863
bring 0.000863
fixed 0.000863
listles 0.000863
reference 0.000863
injecting 0.000863
comfort 0.000863
please 0.000863
email 0.000863
duty 0.000863
centre 0.000863
infect 0.000863
ill 0.000863
barking 0.000863
stored 0.000863
reviewer 0.000863
build 0.000863
providing 0.000863
necessary 0.000863
cooler 0.000863
popular 0.000863
google 0.000863
experienced 0.000863
doorstep 0.000863
lead 0.000863
booking 0.000863
spreading 0.000863
administer 0.000863
immensely 0.000863
support 0.000863
secretion 0.000863
average 0.000863
deterrent 0.000863
storage 0.000863
book 0.000863
stay 0.000863
telling 0.000662
list 0.000662
pork 0.000662
wait 0.000662
dosage 0.000662
eradicated 0.000587
calculate 0.000587
straightforward 0.000587
encounter 0.000587
try 0.000587
smaller 0.000587
tired 0.000587
direct 0.000587
bacterial 0.000587
material 0.000587
experiment 0.000587
multitude 0.000587
reporter 0.000587
great 0.000587
advertising 0.000587
military 0.000587
genuinely 0.000587
collaborating 0.000587
highly 0.000587
injury 0.000587
apparent 0.000587
evolved 0.000587
calculation 0.000587
station 0.000587
toxic 0.000587
massive 0.000587
mankind 0.000587
choice 0.000587
scourge 0.000587
element 0.000587
talk 0.000587
six 0.000587
persist 0.000587
happened 0.000587
outweigh 0.000587
encourage 0.000587
internet 0.000587
base 0.000587
scary 0.000587
feel 0.000587
carry 0.000587
message 0.000587
unknown 0.000587
regulation 0.000587
john 0.000587
national 0.000587
part 0.000587
believe 0.000587
population 0.000587
double 0.000587
risky 0.000587
reassuring 0.000587
talking 0.000587
preservative 0.000587
wholesome 0.000587
potential 0.000587
surf 0.000587
nobody 0.000587
nothing 0.000587
calculated 0.000587
proportion 0.000587
hope 0.000587
variou 0.000587
closely 0.000587
despite 0.000587
prime 0.000587
bad 0.000587
atlantum 0.000587
sensitivity 0.000587
defense 0.000587
enhanced 0.000587
detect 0.000587
weighing 0.000587
argue 0.000587
whole 0.000587
relevant 0.000587
simple 0.000587
conference 0.000587
due 0.000587
quickly 0.000587
trigger 0.000587
hmo 0.000587
smoking 0.000587
politician 0.000587
unlike 0.000587
neal 0.000587
institute 0.000587
hopkin 0.000587
launched 0.000587
surveillance 0.000587
smallpox 0.000587
bloomberg 0.000587
executive 0.000587
clinic 0.000587
ethyl 0.000587
except 0.000587
appeared 0.000587
combine 0.000587
location 0.000587
extensive 0.000587
couple 0.000587
signal 0.000587
benefit 0.000587
normal 0.000587
per 0.000587
quitting 0.000587
scientific 0.000587
manufacturing 0.000587
shiny 0.000587
balanced 0.000587
viruse 0.000587
emory 0.000587
fight 0.000587
strict 0.000587
syphili 0.000587
flip 0.000587
record 0.000587
tuskegee 0.000587
problem 0.000587
similar 0.000587
associated 0.000587
denying 0.000587
occasional 0.000587
rule 0.000587
presenting 0.000587
infectiou 0.000587
supplement 0.000375
llc 0.000375
milk 0.000375
breathing 0.000375
faq 0.000375
decide 0.000375
affect 0.000375
treating 0.000375
altering 0.000375
hive 0.000375
construed 0.000375
licensed 0.000375
past 0.000375
pass 0.000375
substitute 0.000375
endorse 0.000375
full 0.000375
address 0.000375
nursing 0.000375
browse 0.000375
aspirin 0.000375
door 0.000375
effort 0.000375
proprietary 0.000375
guarantee 0.000375
educational 0.000375
weaken 0.000375
intended 0.000375
gelatin 0.000375
responsibility 0.000375
epilepsy 0.000375
